name: raschii
version: 1.0.1
author: Tormod Landet
homepage: https://bitbucket.org/trlandet/raschiidart
description: |
  RaschiiDart is a Dart port of the Raschii Python library for constructing
  non-linear regular waves. Supported wave theories are Airy, Stokes and
  Fenton stream function waves.

environment:
  sdk: '>=2.18.0 <3.0.0'

dev_dependencies:
  test: ^1.24.0
